<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.9.0.5494" />
  </ItemGroup>
  <ItemGroup>
      <None Update="coco.names">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test1.avi">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="yolov3.cfg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="yolov3.weights">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>
</Project>
