# DotnetRaspBerryPi5Patterns

./: .gitattributes  .gitignore  DotnetRaspBerryPi5Patterns.sln  README.md  detectionMyExample.py
BlazorStreamServer/: BlazorStreamServer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorStreamServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorStreamServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorStreamServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorStreamServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorStreamServer/Properties/: launchSettings.json
BlazorStreamServer/Shared/: MainLayout.razor  NavMenu.razor
CameraStreamServer/: CameraStreamServer.csproj
CameraStreamServer/Controllers/: HomeController.cs
CameraStreamServer/Models/: ErrorViewModel.cs
CameraStreamServer/Properties/: launchSettings.json
CameraStreamServer/Views/: _ViewImports.cshtml
CameraStreamServer/Views/Home/: Index.cshtml
CameraStreamServer/Views/Shared/: _Layout.cshtml
DHT11SensorApp/: DHT11SensorApp.csproj  Dht11Reader.cs  Program.cs
DHT22SensorApp/: DHT22SensorApp.csproj  Dht22Reader.cs  Program.cs
I2C_LCD1602App/: I2C_LCD1602.cs  Program.cs
LedBlinkingApp/: LedBlinkingApp.csproj  Program.cs
MQ9GasSensorApp/: Program.cs
MlNetVideoObjectDetection/: MlNetVideoObjectDetection.csproj  ObjectDetection.cs  Program.cs
PlayGroundApp/: PlayGroundApp.csproj  Program.cs
RaspCameraLibrary/: Hello.cs  Program.cs  RaspCamera.cs  RaspCameraLibrary.csproj  Still.cs  Video.cs  VideoStream.cs
RaspCameraLibrary/Helpers/: Argument.cs  Arguments.cs  Enumeration.cs  EnumerationConverter.cs  StillSettingsConverter.cs  Stringable.cs  VideoSettingsConverter.cs
RaspCameraLibrary/Settings/: StillSettings.cs  VideoSettings.cs
RaspCameraLibrary/Settings/Codecs/: H264.cs  Mjpeg.cs  Yuv420.cs
RaspCameraLibrary/Settings/Encodings/: Bmp.cs  Jpg.cs  Png.cs  Rgb.cs  Yuv420.cs
RaspCameraLibrary/Settings/Enumerations/: AutofocusMode.cs  AutofocusRange.cs  AutofocusSpeed.cs  BitDepth.cs  Codec.cs  Denoise.cs  Encoding.cs  Exposure.cs  Level.cs  MetadataFormat.cs  Metering.cs  Packing.cs  Profile.cs  VerboseLevel.cs  WhiteBalance.cs
RaspCameraLibrary/Settings/Types/: Camera.cs  Crop.cs  Mode.cs  Position.cs  RegionOfInterest.cs  Size.cs  Thumb.cs  WhiteBalanceGains.cs
RfidReaderApp/: Program.cs
SecureCameraApp/: Program.cs  SecureCameraApp.csproj
SensorMotionApp/: Program.cs
VideoObjectDetection/: HumanDetectionInVideoEMGU.cs  HumanDetectionInVideoGoogleNetCaffe.cs  HumanDetectionInVideoGoogleNetCaffeNwCoTo.cs  HumanDetectionInVideoMobileNetSSD.cs  HumanDetectionInVideoTensorFlow.cs  HumanDetectionInVideoYOLO.cs  Program.cs  PythonNet.cs  VideoObjectDetection.csproj  YOLOv8.cs  YoloDotNet.cs
VideoObjectDetection/yolov7/: yolov7.cfg  yolov7.weights
VideoObjectDetection/yolov8_10Onnx/: csdarknet53-omega_final.weights  yolov10l.onnx  yolov10m.onnx  yolov10n.onnx  yolov10s.onnx  yolov8l.onnx  yolov8n.onnx
tflite1/: README.md  TFLite_detection_image.py
